<h1 class="ml-3 mt-2 text-3xl font-bold dark:text-white">Projeler</h1>
<div class="grid grid-cols-2 md:grid-cols-3 gap-1 justify-items-center mt-3">

%foreach repositories as repo%
 <a href="https://github.com/hasan-kilici/repo" class="w-[95%] bg-slate-900 border rounded-lg border-gray-700 p-5 shadow hover:bg-gray-700 delay-100 duration-200">

    <div class="flex flex-row">
      <img src="https://avatars.githubusercontent.com/u/105741983?v=4" width="40px" class="rounded" />
      <p class="ml-3">
        <span class="text-gray-500 font-semibold">Hasan-kilici/</span>
        <span class="text-gray-300 font-semibold">repo<span>
      </p>
    </div>

  </a>
%end%
</div>